# PvPToggle

./: pom.xml
src/main/java/co/ooci/plugin/: PvPToggle.java
src/main/java/co/ooci/plugin/command/: BaseCommand.java
src/main/java/co/ooci/plugin/entity/: PlayerData.java
src/main/java/co/ooci/plugin/listener/: PlayerListener.java  PvPListener.java
src/main/java/co/ooci/plugin/manager/: PlayerDataManager.java
src/main/resources/: plugin.yml
